# compose-neumorphism

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/gandiva/neumorphism/: MainActivity.kt
app/src/androidMain/kotlin/ui/theme/: Type.android.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidUnitTest/kotlin/com/gandiva/neumorphism/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/: App.kt
app/src/commonMain/kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/commonMain/resources/: ic_baseline_anchor_24.xml  ic_baseline_android_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_light_mode.xml  ic_baseline_thumb_up_24.xml  ic_icon.xml
app/src/commonTest/kotlin/com/gandiva/neumorphism/: ExampleUnitTest.kt
app/src/desktopMain/kotlin/: main.kt
app/src/desktopMain/kotlin/ui/theme/: Theme.desktop.kt
app/src/iosMain/iosApp/Configuration/: Config.xcconfig
app/src/iosMain/iosApp/iosApp.xcodeproj/: project.pbxproj
app/src/iosMain/kotlin/ui/theme/: Type.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gandiva/neumorphism/: MainActivity.kt
app/src/main/java/com/gandiva/neumorphism/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neumorphic/: build.gradle  build.gradle.kts  maven-central-publish-root.gradle  publish-android-library.gradle
neumorphic/src/androidMain/kotlin/com/gandiva/neumorphic/: DrawingExt.android.kt
neumorphic/src/androidTest/java/com/gandiva/neumorphic/: ExampleInstrumentedTest.kt
neumorphic/src/commonMain/kotlin/com/gandiva/neumorphic/: DrawingExt.kt  LightSource.kt  ModifierExt.kt
neumorphic/src/commonMain/kotlin/com/gandiva/neumorphic/shape/: Flat.kt  NeuShape.kt  Pressed.kt
neumorphic/src/desktopMain/kotlin/com/gandiva/neumorphic/: DrawingExt.desktop.kt
neumorphic/src/main/: AndroidManifest.xml
neumorphic/src/main/java/com/gandiva/neumorphic/: DrawingExt.kt  LightSource.kt  ModifierExt.kt  NeuStyle.kt
neumorphic/src/main/java/com/gandiva/neumorphic/shape/: CornerShape.kt
neumorphic/src/test/java/com/gandiva/neumorphic/: ExampleUnitTest.kt
